.kima-card {
  font-family: 'Violet';
  .kima-card-content {
    font-family: 'Violet';

    .error-message {
      color: red;
      font-weight: bold;
    }

    .subtitle {
      margin: 0;
      font-weight: bolder;
    }

    .kima-stepbox {
      display: flex;
      justify-content: center;
      font-family: 'Violet';
      font-size: 14px;

      .content-wrapper {
        display: flex;
        flex-direction: column;
        border: 1px solid $dividerPrimary;
        border-radius: 2px;
        padding: 12px 24px;
        background: $backgroundSecondary;
        color: var(--text-60, rgba(255, 255, 255, 0.6));

        @include breakpoint('min-width: 500px') {
          min-width: 420px;
        }

        @include breakpoint(mobile) {
          padding: 12px 24px;
          gap: 5px;
          justify-content: space-between;
          border: none;
          background-color: transparent !important;
        }

        .step-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 5px 0;
          justify-content: space-between;
          gap: 20px;

          @include breakpoint(mobile) {
            flex-direction: column;
            align-items: end;
          }

          .info-item {
            position: relative;
            align-items: center;

            @include breakpoint(mobile) {
              width: 210px;
              height: 40px;
            }

            .icon {
              border-radius: 9999px;
              background-color: white;
              padding: 4px;
              display: flex;
              justify-content: center;

              @include breakpoint('min-width: 501px') {
                display: none;
              }
            }

            a {
              text-decoration: underline;
            }

            p {
              display: flex;
              align-items: center;

              &.label {
                color: white;
              }

              @include breakpoint(mobile) {
                &.chain-name {
                  display: none;
                }
              }
            }

            &:first-of-type {
              width: 155px;

              p {
                margin: 0 0 0 21px;
              }

              svg {
                position: absolute;
                margin-top: -4.2px;
                width: 28px;
                height: 28px;
                left: -4.5px;

                @include breakpoint(mobile) {
                  top: 0;
                }
              }
            }

            &:not(:first-of-type) {
              display: flex;
              flex-direction: row;
              p {
                margin: 0;

                a {
                  margin-left: 7px;
                }

                .copy-btn {
                  display: inline;
                  cursor: pointer;
                  @include transition();

                  &:hover {
                    opacity: 0.7;
                  }

                  svg {
                    width: 21px;
                    height: 21px;
                    margin-left: 7px;
                  }
                }
              }
            }

            &.locked {
              svg {
                margin-top: 0.5px;
                width: 17px;
                height: 17px;
                left: 0;
              }
            }

            &.active {
              svg {
                margin-top: -8.5px;
                width: 35px;
                height: 35px;
                left: -8.5px;
              }
            }

            &.error {
              svg {
                margin-top: -4.5px;
                width: 17px;
                height: 28px;
                left: 0;
              }
            }
          }

          @include breakpoint(phablet) {
            .info-item {
              &:first-of-type {
                padding-left: 0;
              }

              &:not(:first-of-type) {
                padding-left: 21px;
                padding-top: 3px;
              }
            }
          }

          @include breakpoint(mobile) {
            .info-item {
              gap: 5px;
              justify-content: end;

              &:first-of-type {
                display: none;
              }

              &:not(:first-of-type) {
                padding: 8px;
                height: 50px;
                border-radius: 2px;
                margin-top: 15px;

                background-color: $backgroundSecondary;
                border: 1px solid $dividerPrimary;
              }

              &.source-chain {
                margin-top: -40px;
              }

              &.paid {
                margin-top: -25px;
              }

              &.target-chain {
                margin-top: 0;
              }
            }
          }
        }
      }
    }

    .transaction-status-message {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      font-family: 'Violet';
      font-weight: 600;
      font-size: 14px;
      text-align: justify;

      h2 {
        font-size: 16px;
      }

      .transaction-copy {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bolder;
        font-size: 24px;
        margin-top: 10px;
        align-items: center;
        gap: 10px;

        h3 {
          margin: 0;
        }
      }
    }

    .kima-progressbar {
      height: 7px;
      width: 95%;
      max-width: 930px;
      position: relative;
      border-radius: 16px;
      margin-bottom: 64px;
      margin-left: 16px;

      @include breakpoint(mobile) {
        width: 7px;
        height: 320px;
        max-height: 560px;
      }

      .value {
        position: absolute;
        z-index: 10;
        height: 7px;
        border-radius: 16px;
        background: linear-gradient(90deg, #794bca, #c34c52, #e69597);
        transition: width 0.8s ease-in-out;

        &.step-25 {
          width: calc(25% + 0.5em);
        }

        &.step-50 {
          width: calc(50% + 0.5em);
        }

        &.step-75 {
          width: calc(75% + 0.5em);
        }

        &.step-100 {
          width: calc(100%);
        }

        @include breakpoint(mobile) {
          background: linear-gradient(180deg, #794bca, #c34c52, #e69597);
          width: 7px !important;
          transition: height 0.8s ease-in-out;

          &.step-25 {
            height: calc(25% + 0.5em);
          }

          &.step-50 {
            height: calc(50% + 0.5em);
          }

          &.step-75 {
            height: calc(75% + 0.5em);
          }

          &.step-100 {
            height: calc(100%);
          }
        }
      }

      .step-indicators {
        position: relative;
        z-index: 20;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 -3.2px;
        padding-bottom: 64px;

        @include breakpoint(mobile) {
          flex-direction: column;
          gap: 40px;
        }

        .step {
          width: 48px;
          height: 48px;
          margin-top: -21px;
          position: relative;
          border-radius: 40px;
          background: $backgroundSecondary;
          border: 1px solid $dividerPrimary;

          @include breakpoint(phablet) {
            width: 32px;
            height: 32px;
            margin-top: -12px;
          }

          @include breakpoint(mobile) {
            width: 48px;
            height: 48px;
            margin-top: -10px;
            margin-left: -17px;
          }

          svg {
            position: absolute;
          }

          &.completed,
          &.active {
            border: 1px solid white;

            svg {
              top: -53px;
              left: 67px;
              width: 41px;
              height: 41px;

              @include breakpoint(phablet) {
                width: 32px;
                height: 32px;
                top: -45px;
                left: 40px;
              }

              @include breakpoint(mobile) {
                width: 41px;
                height: 41px;
                top: -42px;
                left: 43px;
              }
            }

            &:first-of-type {
              svg {
                left: -41px;

                @include breakpoint(phablet) {
                  left: 13px;
                }

                @include breakpoint(mobile) {
                  left: 16px;
                }
              }
            }

            &:last-of-type {
              svg {
                right: 20px;

                @include breakpoint(phablet) {
                  right: -5px;
                }
              }
            }
          }

          &.locked {
            svg {
              top: -48px;
              left: 72px;
              width: 32px;
              height: 32px;

              @include breakpoint(phablet) {
                top: -40px;
                left: 46px;
                width: 20px;
                height: 20px;
              }

              @include breakpoint(mobile) {
                width: 32px;
                height: 32px;
                left: 48px;
                top: -38px;
              }
            }

            &:first-of-type {
              svg {
                left: 40px;

                @include breakpoint(phablet) {
                  left: 19px;
                }

                @include breakpoint(mobile) {
                  left: 21px;
                }
              }
            }

            &:last-of-type {
              svg {
                right: 24px;

                @include breakpoint(phablet) {
                  right: 3px;
                }
              }
            }
          }

          &.error {
            border: 1px solid $financeIcon;

            svg {
              top: -45px;
              left: 75px;
              width: 24px;
              height: 24px;

              @include breakpoint(phablet) {
                top: -38px;
                left: 47px;
                width: 16px;
                height: 16px;
              }

              @include breakpoint(mobile) {
                top: -35px;
                left: 52px;
                width: 24px;
                height: 24px;
              }
            }

            &:first-of-type {
              svg {
                left: -32px;

                @include breakpoint(phablet) {
                  left: 20px;
                }

                @include breakpoint(mobile) {
                  left: 25px;
                }
              }
            }

            &:last-of-type {
              svg {
                right: 60px;

                @include breakpoint(phablet) {
                  right: 3px;
                }
              }
            }
          }

          .step-info {
            position: absolute;
            width: 160px;
            left: -64px;
            top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            @include transition;
            font-weight: 300;

            span {
              text-align: center;
              margin-left: 24px;
              font-size: 14px;
              font-family: 'Violet';

              @include breakpoint(mobile) {
                position: absolute;
                top: -30px;
              }
            }

            @include breakpoint(phablet) {
              width: 110px;
              left: -35px;
              flex-direction: column;
              position: relative;
              margin-left: -5px;
              top: 45px;

              span {
                margin-left: 0;
                width: 100%;
              }

              &:hover {
                align-items: center;

                span {
                  overflow: visible !important;
                  text-overflow: inherit !important;
                  white-space: inherit !important;
                  display: flex;
                  justify-content: center;
                }
              }
            }
          }

          &:first-of-type .step-info {
            left: 45px;
            justify-content: flex-start;

            @include breakpoint(phablet) {
              left: -8px;
            }

            > span {
              margin-left: -45px;
              left: 91px;
            }
          }

          &:nth-of-type(even) .step-info {
            > span {
              @include breakpoint(mobile) {
                left: 100px;
              }
            }
          }

          &:nth-of-type(3) .step-info {
            > span {
              @include breakpoint(mobile) {
                left: 83px;
              }
            }
          }

          &:last-of-type .step-info {
            justify-content: flex-end;

            @include breakpoint(phablet) {
              right: 77px;

              > span {
                margin: 0 !important;
                left: 75px;
              }
            }

            > span {
              margin-right: 45px;
            }
          }
        }
      }
    }

    .kima-tooltip {
      padding-top: 2em;
      width: 100%;
      position: relative;

      > div {
        position: relative;
        height: fit-content;
        width: 50%;
        display: flex;
        justify-content: center;
        @include transition;

        &.position-first {
          left: -1em !important;
          justify-content: flex-start;

          .content-wrapper:before {
            left: 1em;
          }
        }

        &.position-last {
          left: calc(50% + 1em) !important;
          justify-content: flex-end;

          .content-wrapper:before {
            left: calc(100% - 3em) !important;
          }
        }

        @include breakpoint(phablet) {
          width: 100%;
          left: 0 !important;

          &.position-last {
            left: 1em !important;
          }
        }

        .content-wrapper {
          width: 22em;
          border: 1px solid $border;
          border-radius: 1em;
          padding: 1.5em;
          position: relative;

          &:before {
            position: absolute;
            content: '';
            width: 2em;
            height: 1.5em;
            left: calc(50% - 1em);
            top: -1.5em;
            background: $border;
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
            @include transition;
          }

          .info-item {
            position: relative;

            &:not(:first-of-type) {
              margin-top: 0.8em;
            }

            p {
              margin-left: 1.5em;

              a {
                margin-left: 0.5em;
              }

              .copy-btn {
                display: inline;
                cursor: pointer;
                @include transition();

                &:hover {
                  opacity: 0.7;
                }

                svg {
                  width: 1em;
                  height: 1em;
                  margin-left: 0.5em;
                }
              }
            }

            svg {
              position: absolute;
              margin-top: 0.3em;
              width: 1em;
              height: 1em;
            }
          }

          @include breakpoint(phablet) {
            width: 100%;

            &:before {
              opacity: 0;
            }

            .arrow {
              position: absolute;
              position: absolute;
              content: '';
              width: 2em;
              height: 1.5em;
              top: -1.5em;
              background: $border;
              clip-path: polygon(50% 0, 100% 100%, 0 100%);
              @include transition;
            }
          }
        }
      }
    }

    .dropdown-icon {
      margin-left: auto;
      box-sizing: content-box;
      position: absolute;
      width: 10px;
      height: 10px;
      @include transition;

      &.collapsed {
        right: 10px;
        top: 22px;
        transform: rotate(-180deg);
      }

      &.toggled {
        box-sizing: content-box;
        position: absolute;
        right: 20px;
        top: 16px;
        transform: rotate(0deg);
      }
    }

    .network-select {
      position: relative;

      p {
        font-size: 1.2em;
        font-weight: 500;
        text-align: center;
      }

      .network-container {
        display: flex;
        column-gap: 1em;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
        width: max-content;
        margin: 0 auto;
      }
    }

    .single-form {
      font-family: 'Violet';
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      margin-top: 20px;

      @include breakpoint(phablet) {
        padding-left: 0;
      }

      @include breakpoint(mobile) {
        font-size: 14px;
      }

      .bank-input {
        margin-top: 2em;
      }

      .dynamic-area {
        display: flex;
        flex-direction: column;
        @include transition;

        @include breakpoint(mobile) {
          padding-bottom: 10px;
          width: 100%;
        }

        &.reverse {
          flex-direction: column-reverse;
        }

        .form-item {
          margin-top: 16px;
        }
      }

      .form-item {
        display: flex;
        align-items: center;

        @include breakpoint('max-width: 570px') {
          flex-direction: column;
          justify-content: center;
          width: 100%;
          padding-bottom: 20px;
        }

        &:not(:first-of-type) {
          margin-top: 16px;
        }

        &:last-of-type {
          border-bottom: none;
        }

        > span {
          width: 140px;
          margin-right: 100px;
          color: var(--text-80, rgba(255, 255, 255, 0.8));

          @include breakpoint(phablet) {
            width: 100px;
            margin-right: 20px;
          }

          @include breakpoint('max-width: 570px') {
            width: 100%;
            width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
            text-align: start;
            font-weight: bolder;
          }
        }

        .items {
          display: flex;
          flex-direction: row;
          justify-content: start;
          gap: 10px;
          flex-grow: 1;
          align-items: center;

          @include breakpoint('max-width: 570px') {
            width: 100%;
          }

          @include breakpoint(mobile) {
            flex-direction: column;
            justify-content: center;
            width: 100%;
          }
        }

        .network-item {
          display: flex;
          align-items: center;
          width: 9em;
          height: 3.5em;
          border-radius: 0.8em;

          padding: 0 0.8em;
          cursor: pointer;
          @include transition;

          svg {
            width: 2em;
            height: 2em;
            border-radius: 100%;
          }

          p {
            width: 100%;
            text-align: center;
            font-weight: bold;
          }

          &:not(:first-of-type) {
            margin-left: 0.5em;
          }

          &.light {
            background: $progressbarLight;
          }

          &.dark {
            background: $progressbarDark;
          }

          &.active {
            background: $border;

            p {
              color: white;
            }
          }

          &:hover {
            opacity: 0.7;
          }
        }

        .kima-address-input {
          width: 325px;
          border: 1px solid $dividerPrimary;
          background: $backgroundSecondary;
          color: var(--text-60, rgba(255, 255, 255, 0.6));
          padding: 8px;
          height: 32px;

          @include breakpoint('min-width: 640px') {
            width: 394px;
          }

          @include breakpoint('max-width: 585px') {
            width: 372px;
          }

          @include breakpoint('max-width: 570px') {
            width: 100%;
            font-size: 14px;
            max-width: 440px;
          }
        }

        &.transaction-search {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          margin-bottom: 20px;
          width: 100%;

          span {
            margin-right: 85px;

            @include breakpoint(mobile) {
              text-align: start;
              margin-right: auto;
              margin-bottom: 10px;
              font-weight: bolder;
            }
          }

          button {
            margin-left: auto;
            margin-top: 20px;
            @include breakpoint('min-width: 565px') {
              width: 140px;
            }

            @include breakpoint(mobile) {
              width: 100%;
            }
          }

          @include breakpoint(phablet) {
            flex-direction: column;
            align-items: flex-start;
          }

          .transaction-input {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;

            .label {
              color: var(--text-80, rgba(255, 255, 255, 0.8));
            }

            @include breakpoint(mobile) {
              width: 100%;
              flex-direction: column;
            }

            input {
              width: 390px;
              border-radius: 2px;
              border: 1px solid $dividerPrimary;
              padding: 8px;
              height: 32px;

              @include breakpoint(mobile) {
                width: 100%;
              }
            }
          }
        }

        input {
          // border-radius: 50px;
          // height: 3em;
          background: transparent;
          outline: none;
          font: unset;
          width: 100px;
          padding: 15px 20px;
          box-sizing: content-box;

          &.amount-input {
            border: 1px solid $dividerPrimary;
            background: $backgroundSecondary;
            color: var(--text-60, rgba(255, 255, 255, 0.6));
          }
          // font-size: 14px;

          @include breakpoint('max-width: 570px') {
            padding: 15px 10px;
            width: 100%;
          }

          ::placeholder {
            color: var(--text-60, rgba(255, 255, 255, 0.6));
          }
        }

        .amount-label-container {
          .max-disclaimer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;

            p {
              margin: 0;
              padding: 0;
              font-size: 14px;
            }

            @include breakpoint(phablet) {
              flex-direction: column;
              align-items: flex-start;
              width: 100%;
            }

            .fee-amount {
              margin: 0;
              padding: 0;
              font-size: 12px;

              display: flex;
              align-items: center;

              .loading {
                @include pulse-loader;

                margin-top: auto;
                margin-bottom: auto;
                display: inline-block;
                width: 80px;
                height: 15px;
                background-color: $financeGrey;
                border-radius: 4px;
                color: transparent;
                pointer-events: none;
                user-select: none;
              }
            }

            &.hex-button {
              position: relative;
              background: transparent;
              padding: 4px 16px;
              font-weight: bold;
              border: none;
              cursor: pointer;
              z-index: 1;

              clip-path: polygon(
                10px 0%,
                /* Top-left horizontal */ 100% 0%,
                /* Top-right */ 100% calc(100% - 10px),
                /* Bottom-right start */ calc(100% - 10px) 100%,
                /* Bottom-right hex corner */ 0% 100%,
                /* Bottom-left */ 0% 10px /* Top-left hex corner */
              );
              overflow: hidden;

              @include breakpoint(phablet) {
                width: 100%;
              }
            }

            &.hex-button::before {
              content: '';
              position: absolute;
              inset: 0;
              z-index: -2;
              background: linear-gradient(135deg, #794bca, #c34c52, #e69597);

              clip-path: polygon(
                10px 0%,
                /* Top-left start */ 100% 0%,
                /* Top-right */ 100% calc(100% - 10px),
                /* Bottom-right start */ calc(100% - 10px) 100%,
                /* Bottom-right hex corner */ 0% 100%,
                /* Bottom-left */ 0% 28px,
                /* Left border visible portion */ 4px 24px,
                /* Start of cut */ 0% 20px,
                /* End of cut */ 0% 10px
                  /* Continue up to top-left hex corner */
              );
            }

            &.hex-button::after {
              content: '';
              position: absolute;
              inset: 1.5px;
              z-index: -1;
              background: #121212;
              clip-path: inherit;
            }

            .max-button {
              font-family: 'Violet';
              font-size: 14px;
              font-weight: 600;
              padding: 4px 16px;
              border: 1px solid $dividerPrimary;
              border-radius: 2px;
              background-color: $backgroundSecondary;
              color: var(--text-100, #fff);

              cursor: pointer;

              &:hover {
                opacity: 75%;
              }

              @include breakpoint(phablet) {
              }

              @include breakpoint(mobile) {
                height: 45px;
                width: 100%;
                font-size: $fontSmall;
              }
            }
          }

          .amount-label-container {
            display: flex;

            @include breakpoint(mobile) {
              flex-direction: row;
            }

            .coin-wrapper {
              display: flex;
              align-items: center;
              border: 0.5px solid;
              border-radius: 50px;
              height: 50px;
              padding: 0 14px;
              width: 155px;

              @include breakpoint('max-width: 639px') {
                width: fit-content;
              }

              .icon-wrapper {
                display: flex;
                justify-content: center;
                padding: 8px;
                background-color: white;
                margin-right: 6px;
                border-radius: 9999px;
              }

              &.light {
                background-color: $financeLighter;
                border-color: $financeIcon;
                color: black;
              }

              &.dark {
                background-color: $financeDark;
                border-color: $finance;
                color: white;
              }
            }
          }

          .amount-label {
            display: flex;
            align-items: center;
            background-color: $secondary;
            padding: 1em;
            border-radius: 1em;

            &.dark {
              background-color: $progressbarDark;
            }

            span {
              font-size: 1.1em;
              font-weight: 500;
            }

            .coin-wrapper {
              display: flex;
              align-items: center;
              border-radius: 1em;
              font-weight: 500;
              padding: 0.2em;
              padding-right: 0.5em;
              background: white;
              color: black;
              margin-left: 1em;
            }
          }

          .error {
            color: red;
            font-size: 0.8em;
            margin-left: 1em;
          }

          &.wallet-button-item {
            &.connected {
              align-items: flex-start;

              @include breakpoint(mobile) {
                width: 100%;
              }

              button {
                @include breakpoint('min-width: 585xp') {
                  width: 220px;
                }

                @include breakpoint('min-width: 640px') {
                  width: 400px;
                }

                @include breakpoint('max-width: 585px') {
                  width: 265px;
                }

                @include breakpoint(mobile) {
                  width: 100%;
                }
              }
            }

            @include breakpoint(mobile) {
              .wallet-button {
              }
            }
          }

          @include breakpoint(mobile) {
            justify-content: space-between;
          }
        }

        .coin-dropdown {
          position: relative;
          width: 135px;
          border-radius: 2px;
          border: 1px solid $dividerPrimary;
          padding: 8px;
          height: 32px;
          display: flex;
          align-items: center;
          cursor: pointer;
          box-sizing: content-box;
          color: var(--text-60, rgba(255, 255, 255, 0.6));
          background: $backgroundTertiary;
          @include transition();

          @include breakpoint('max-width: 570px') {
            flex: 1;
          }

          @include breakpoint(mobile) {
            width: 100%;
          }

          .coin-wrapper {
            display: flex;
            align-items: center;
            border-radius: 12px;
            padding: 2.5px;
            padding-right: 6px;

            .icon-wrapper {
              display: flex;
              justify-content: center;
              padding: 8px;
              background-color: white;
              margin-right: 12px;
              border-radius: 9999px;
            }
          }

          &:before {
            box-sizing: content-box;
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            right: 1.1em;
            top: 1.7em;
            border-top: 2px solid;
            border-right: 2px solid;
            border-color: white;
            transform: rotate(-45deg);
            @include transition;
          }

          .coin-menu {
            border: 1px solid $dividerPrimary;
            border-top: none;
            // border-radius: 0 0 30px 30px;
            position: absolute;
            z-index: 1000;
            max-height: 200px;
            width: 100%;
            top: 100%;
            left: -0.5px;
            overflow-x: clip;
            overflow-y: scroll;
            @include transition;

            .coin-item {
              max-width: 240px;
              padding: 10px;
              @include transition;
              display: flex;
              justify-content: start;
              flex-direction: row;
              align-items: center;
              background: $backgroundTertiary;

              p {
                width: 100%;
                margin: 0;
              }

              &.light:hover {
                background: $backgroundSecondary;
              }

              &.dark:hover {
                background: $backgroundSecondary;
              }
            }

            &.collapsed {
              max-height: 0;
              opacity: 0;
            }
          }

          &.light {
            background: $backgroundSecondary;
          }

          &.dark {
            background: $backgroundSecondary;
          }

          &.toggled {
            border-bottom: none;
            // border-radius: 30px 30px 0 0;
            background: $backgroundTertiary;
          }

          &.collapsed {
            &:before {
              transform: rotate(135deg);
              top: 1.2em;
            }
          }
        }

        .expire-time-dropdown {
          position: relative;
          border-radius: 1em;
          padding: 0.5em;
          padding-right: 3em;
          height: 2.8em;
          display: flex;
          align-items: center;
          cursor: pointer;
          box-sizing: content-box;

          .expire-time-wrapper {
            display: flex;
            align-items: center;
            border-radius: 1em;
            font-size: 1em;
            font-weight: 500;
            padding: 0.2em;
            padding-right: 0.5em;
            padding-left: 0.5em;
            // background: white;
            color: black;
          }

          &.dark {
            .coin-wrapper {
              // background: $borderSecondary;
              color: white;
            }
          }

          &:before {
            position: absolute;
            content: '';
            width: 0.8em;
            height: 0.8em;
            right: 1.1em;
            top: 1.7em;
            border-top: 2px solid;
            border-right: 2px solid;
            border-color: white;
            transform: rotate(-45deg);
            @include transition;
          }

          .expire-time-menu {
            box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
            position: absolute;
            z-index: 100;
            max-height: 10em;
            width: 100%;
            top: calc(100% - 0.5em);
            left: 0;
            overflow: hidden;
            @include transition;

            .expire-time-item {
              padding: 0.5em 1em;
              margin: 0;
              @include transition;
              display: flex;
              align-items: center;

              p {
                width: 100%;
                text-align: center;
                margin: 0;
              }

              &:hover {
                background: $hover;
              }
            }

            &.light {
              background: white;
            }

            &.dark {
              background: $progressbarDark;
            }

            &.collapsed {
              max-height: 0;
              opacity: 0;
            }
          }

          &.light {
            background: $progressbarLight;

            &:before {
              border-color: black;
            }
          }

          &.collapsed {
            &:before {
              transform: rotate(135deg);
              top: 1.2em;
            }
          }

          &.dark {
            background: $progressbarDark;
          }
        }

        .network-dropdown {
          position: relative;
          width: 230px;
          min-width: 150px;
          max-width: 300px;
          border-radius: 2px;
          border: 1px solid $dividerPrimary;
          padding: 8px;
          height: 32px;
          display: flex;
          align-items: center;
          cursor: pointer;
          box-sizing: content-box;
          @include transition();

          @include breakpoint('max-width: 586px') {
            width: 210px;
          }

          @include breakpoint(mobile) {
            width: 100%;
            max-width: none;
          }

          .network-wrapper {
            display: flex;
            justify-content: start;
            align-items: center;
            border-radius: 15px;
            padding: 3px;
            padding-right: 7px;
            color: var(--text-60, rgba(255, 255, 255, 0.6));
            z-index: inherit;

            .icon {
              display: flex;
              justify-content: center;
              padding: 4px 4px;
              border-radius: 40px;
              background-color: white;
              margin-right: 18px;
            }
          }

          &:before {
            box-sizing: content-box;
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            right: 1.1em;
            top: 1.7em;
            border-top: 2px solid;
            border-right: 2px solid;
            border-color: white;
            transform: rotate(-45deg);
            @include transition;
          }

          .network-menu {
            border: 1px solid $dividerPrimary;
            border-top: none;
            // border-radius: 0 0 30px 30px;
            position: absolute;
            z-index: 1000;
            max-height: 200px;
            width: 100%;
            top: 100%;
            left: -0.5px;
            overflow-x: clip;
            overflow-y: scroll;
            @include transition;
            background: $backgroundTertiary;

            &-item {
              // margin: 7px 14px;
              padding: 12px;
              // border-radius: 20px;
              // width: 220px;
              @include transition;
              display: flex;
              justify-content: start;
              flex-direction: row;
              align-items: center;

              .icon {
                display: flex;
                justify-content: center;
                padding: 4px 4px;
                border-radius: 40px;
                background-color: white;
              }

              p {
                margin-left: 20px;
                margin-top: 0;
                margin-bottom: 0;
              }

              &.light:hover {
                color: var(--text-100, #fff);
                background: $backgroundSecondary;
              }

              &.dark:hover {
                background: $backgroundSecondary;
                color: var(--text-100, #fff);
              }
            }

            &.collapsed {
              max-height: 0;
              opacity: 0;
            }
          }

          &.toggled {
            border-bottom: none;
            background: $backgroundTertiary;
            // border-radius: 30px 30px 0 0;
          }

          &.collapsed {
            &:before {
              transform: rotate(135deg);
              top: 1.2em;
            }
          }
        }
      }

      .wallet-button {
        display: flex;
        flex-direction: column;

        @include breakpoint(phablet) {
          width: 100%;
          align-items: flex-start;
          flex-direction: column;
        }

        @include breakpoint(mobile) {
          width: 100%;
        }

        .info-wrapper {
          display: flex;
          align-items: center;
          gap: 10px;

          @include breakpoint('max-width: 639px') {
            flex-direction: row-reverse;
            width: 100%;
            gap: 3px;
          }

          @include breakpoint(mobile) {
            gap: 5px;
            width: 100%;
          }

          svg {
            width: 20px;
            height: 20px;
          }

          .check-icon {
            width: 30px;
            height: 30px;
          }
        }

        button {
          cursor: pointer;
          display: flex;
          align-items: center;
          height: 50px;
          padding: 8px;
          background: $backgroundSecondary;
          color: var(--text-60, rgba(255, 255, 255, 0.6));
          white-space: nowrap; /* Prevent text from wrapping */
          overflow: hidden; /* Hide the overflow */
          text-overflow: ellipsis;
          font-family: 'Roboto Mono', monospace;

          @include breakpoint('max-width: 639px') {
            flex: 1;
          }

          &.connected {
            border: 1px solid $dividerPrimary;
            font-family: 'Violet';
          }

          &.disconnected {
            color: var(--text-100, #fff);
            &.hex-button {
              position: relative;
              background: transparent;
              padding: 1rem 2rem;
              font-weight: bold;
              border: none;
              cursor: pointer;
              z-index: 1;

              clip-path: polygon(
                10px 0%,
                /* Top-left horizontal */ 100% 0%,
                /* Top-right */ 100% calc(100% - 10px),
                /* Bottom-right start */ calc(100% - 10px) 100%,
                /* Bottom-right hex corner */ 0% 100%,
                /* Bottom-left */ 0% 10px /* Top-left hex corner */
              );
              overflow: hidden;
            }

            &.hex-button::before {
              content: '';
              position: absolute;
              inset: 0;
              z-index: -2;
              background: linear-gradient(135deg, #794bca, #c34c52, #e69597);

              clip-path: polygon(
                10px 0%,
                /* Top-left start */ 100% 0%,
                /* Top-right */ 100% calc(100% - 10px),
                /* Bottom-right start */ calc(100% - 10px) 100%,
                /* Bottom-right hex corner */ 0% 100%,
                /* Bottom-left */ 0% 28px,
                /* Left border visible portion */ 4px 24px,
                /* Start of cut */ 0% 20px,
                /* End of cut */ 0% 10px
                  /* Continue up to top-left hex corner */
              );
            }

            &.hex-button::after {
              content: '';
              position: absolute;
              inset: 1.5px;
              z-index: -1;
              background: #121212;
              clip-path: inherit;
            }
          }

          @include breakpoint('max-width: 586px') {
            width: 220px;
          }

          @include breakpoint(mobile) {
            font-size: 14px;
            width: 100%;
          }

          &.shortened {
            justify-content: center;
            font-size: 14px;

            @include breakpoint(mobile) {
              font-size: 14px;
            }
          }
        }

        p {
          margin: 0;
        }

        svg {
          margin-right: 1em;
        }

        .provider-error {
          color: red;
          font-size: 0.8em;
          margin-left: 1em;
        }

        &.error-below {
          flex-direction: column;

          .provider-error {
            margin-left: 0;
            margin-top: 1em;
          }
        }

        .balance-info {
          color: var(--text-60, rgba(255, 255, 255, 0.6));
        }
      }

      .account-dropdown {
        display: flex;
        align-items: center;

        .balance-info {
          margin-left: 1em;
        }

        @include breakpoint(phablet) {
          flex-direction: column;
          align-items: flex-start;

          .balance-info {
            margin-left: 0;
          }
        }
      }

      .connect-wallet-step {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
          font-size: 1.2em;
          font-weight: 500;
          margin-bottom: 2em;
        }
      }

      .coin-select {
        p {
          font-size: 1.2em;
          font-weight: 500;
          text-align: center;
        }

        .coin-list-container {
          display: flex;
          column-gap: 1em;
          align-items: center;
          justify-content: center;
          margin-top: 2em;
        }

        .amount-input,
        .address-input {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 2em;

          > span {
            margin-right: 1.5em;
            font-size: 1.2em;
          }

          .input-wrapper {
            position: relative;

            input {
              border: 1px solid $borderSecondary;
              border-radius: 0.8em;
              height: 3em;
              background: transparent;
              color: white;
              outline: none;
              font: unset;
              width: 12em;
              padding: 0.3em 0.5em 0.3em 1em;
              box-sizing: content-box;
            }

            .coin-label {
              position: absolute;
              display: flex;
              align-items: center;
              padding: 0.3em 0.5em 0.3em 0.3em;
              border-radius: 1em;
              right: 0.8em;
              top: 0.8em;

              svg {
                width: 1.5em;
                height: 1.5em;
              }

              span {
                margin-left: 0.5em;
              }
            }
          }

          > input {
            border: 1px solid $borderSecondary;
            border-radius: 0.8em;
            height: 3em;
            background: transparent;
            color: white;
            outline: none;
            font: unset;
            width: 10em;
            padding: 0.3em 0.5em 0.3em 1em;
            box-sizing: content-box;

            &.kima-address-input {
              width: 330px;
            }
          }

          &.light {
            input {
              color: black;
            }

            .coin-label {
              background: $progressbarLight;
            }
          }

          &.dark {
            .coin-label {
              background: $progressbarDark;
            }
          }
        }
      }

      .kima-custom-checkbox {
        margin-left: 245px;
        margin-top: 16px;
        display: flex;
        align-items: center;

        @include breakpoint(phablet) {
          margin-left: 110px;
        }

        @include breakpoint(mobile) {
          margin-left: 0;
          justify-content: center;
        }

        .custom-checkbox-content {
          display: flex;
          align-items: center;
          column-gap: 0.5em;
          cursor: pointer;

          .custom-checkbox-icon-wrapper {
            border: 1px solid #ffffff;
            border-radius: 0.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;

            &.light {
              border-color: $progressbarDark;
            }

            .check-icon {
              width: 20px;
              height: 20px;
            }
          }
        }

        > span {
          margin-left: 0.5em;
        }
      }

      .fee-deduction-slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;
        padding: 16px 20px;
      }

      .fee-label {
        min-width: 50%;
        font-size: 14px;
        color: #aaa;
        transition: color 0.3s ease;
      }

      .fee-label.selected {
        font-weight: bolder;
        color: $financeDark;
      }

      .slider-container {
        min-width: 50px;
        height: 25px;
        border-radius: 50px;
        background: $hover;
        cursor: pointer;
        position: relative;
        transition: background 0.3s ease;
      }

      .slider {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: $financeIcon;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
        transition: left 0.3s ease;

        &.active {
          left: 26px;
        }
      }

      .transfer-notice {
        font-weight: bolder;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        font-size: 14px;
        text-align: justify;
      }
    }

    .confirm-details {
      font-size: 16px;
      font-family: 'Violet';
      color: white;
      font-weight: 600;

      @include breakpoint(mobile) {
        font-size: 14px;
      }

      > p {
        font-size: 16px;

        @include breakpoint(mobile) {
          font-size: 14px;
        }
      }

      .detail-item {
        padding: 16px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: 1px solid $dividerPrimary;

        @include breakpoint(mobile) {
          flex-direction: column;
          width: 100%;
        }

        @include breakpoint(phablet) {
          padding: 16px 0;
        }

        &:first-of-type {
          border-top: none;
        }

        &.amount {
          width: 100%;
          align-items: start;
          padding: 20px 14px;
        }

        p {
          margin: 0;
          border-radius: 2px;
          padding: 12px;
          text-align: center;
          color: var(--text-60, rgba(255, 255, 255, 0.6));
          background: $backgroundSecondary;
          border: 1px solid $dividerPrimary;
          align-self: center;

          @include breakpoint(mobile) {
            font-size: 14px;
            width: 100%;
          }
        }

        .label {
          font-weight: bolder;
          width: 10em;

          @include breakpoint(mobile) {
            width: 100%;
            margin-bottom: 10px;
          }
        }

        .network-details {
          display: flex;
          flex-direction: row;
          gap: 14px;
          flex-grow: 2;

          @include breakpoint(mobile) {
            flex-direction: column;
            width: 100%;
          }
        }

        .kima-card-network-container {
          @include breakpoint(mobile) {
            width: 100%;
          }
        }

        .kima-card-network-label {
          display: flex;
          min-width: 60px;
          flex-direction: row;
          padding: 8px;
          border-radius: 2px;
          height: 50px;
          background: $backgroundSecondary;
          border: 1px solid $dividerPrimary;
          color: var(--text-60, rgba(255, 255, 255, 0.6));

          .icon {
            display: flex;
            justify-content: center;
            border-radius: 9999px;
            background-color: white;
            padding: 4px;
          }
        }

        .amount-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          font-weight: bold;

          svg {
            margin-right: 6px;
          }

          .coin-details {
            display: flex;
            flex-direction: row;

            @include breakpoint(mobile) {
              justify-content: end;
              font-size: 14px;
            }

            span {
              color: white;
            }

            p {
              padding: 0;
              margin: 0;
              flex-grow: 0;
              width: fit-content;
            }
          }

          .fee-breakdown {
            padding-left: 20px;

            &.collapsed {
              display: none;
            }

            .amount-details {
              padding: 8px 6px !important;
            }
          }

          .amount-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 8px 0;
            font-size: 14px;

            .fee-collapse {
              cursor: pointer;
              display: flex;
              align-items: center;
            }

            &:first-of-type {
              border-top: none;
              padding-top: 0;
            }

            @include breakpoint(mobile) {
              width: 100%;
              font-size: 14px;
            }

            .service-fee {
              color: white;

              &.target-amount {
                color: #9576f5;
              }
            }

            .service-fee {
              font-weight: bold;
            }

            .final-amount {
              font-weight: bold;
            }

            &:last-of-type {
              padding-top: 15px;
            }
          }
        }

        .signature {
          max-width: 65%;
          word-wrap: break-word;
        }

        @include breakpoint(mobile) {
          align-items: flex-start;
        }
      }

      .fee-deduction-radio-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        border-top: 1px solid $dividerPrimary;
        padding: 16px 20px;

        &.dark {
          color: white;
        }

        @include breakpoint(phablet) {
          padding: 16px 0;
          margin-bottom: 20px;
        }
      }

      .fee-instruction {
        font-weight: bold;
        margin-bottom: 8px;
      }

      .fee-options {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .fee-option {
        display: flex;
        align-items: center; /* Ensures both text and radio button align */
        gap: 10px;
        cursor: pointer;

        &.disabled {
          opacity: 0.5;
        }
      }

      .fee-option input[type='radio'] {
        appearance: none;
        width: 25px;
        height: 25px;
        border: 1px solid $dividerPrimary;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        aspect-ratio: 1;
        position: relative;
      }

      /* Adds the inner dot and perfectly centers it */
      .fee-option input[type='radio']:checked::before {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #b073ff;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .fee-option input[type='radio']:disabled {
        border-color: $financeGrey;
        background-color: transparent;
        cursor: not-allowed;
      }

      .fee-option input[type='radio']:checked:disabled::before {
        background-color: $financeGrey;
      }

      .fee-option input[type='radio']:disabled + .radio-label {
        color: $financeGrey;
        cursor: not-allowed;
      }

      /* Prevents text from pushing the radio button */
      .radio-label {
        line-height: 1.2;
        font-size: 16px;
        color: white;
        flex-grow: 1;
        word-break: break-word;

        @include breakpoint(mobile) {
          font-size: 14px;
        }
      }

      .fee-option input[type='radio']:disabled {
        border-color: $financeGrey;
        background-color: transparent;
        cursor: not-allowed;
      }

      .fee-option input[type='radio']:checked:disabled::before {
        background-color: $financeGrey;
      }

      .fee-option input[type='radio']:disabled + .radio-label {
        color: $financeGrey;
        cursor: not-allowed;
      }

      .fee-option input[type='radio']:disabled {
        border-color: $financeGrey;
        background-color: transparent;
        cursor: not-allowed;
      }

      .fee-option input[type='radio']:checked:disabled::before {
        background-color: $financeGrey;
      }

      .fee-option input[type='radio']:disabled + .radio-label {
        color: $financeGrey;
        cursor: not-allowed;
      }
    }

    .card-item {
      width: 100%;
      height: 80px;
      border-radius: 24px;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      @include transition;
      border: 1px solid $financeGrey;

      .wallet-item {
        padding: 0 25px;
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      img,
      svg {
        width: 60px;
        height: 60px;

        @include breakpoint(mobile) {
          width: 40px;
          height: 40px;
        }
      }

      span {
        font-weight: 500;
        font-family: 'Violet';
        text-align: center;
        font-size: 18px;

        @include breakpoint(mobile) {
          font-size: 14px;
        }
      }

      &.light {
        background: $financeLighter;
      }

      &.dark {
        background: $financeDarkest;
      }

      &:hover {
        opacity: 0.7;
      }
    }

    .kima-card-network-label {
      display: flex;
      align-items: center;
      gap: 10px;

      .label {
        display: flex;
        border-radius: 1em;
        font-size: 1em;
        column-gap: 0.3em;
        align-items: center;
        padding: 0.2em 0.4em;

        .icon-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.2em;
          height: 1.2em;

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .warning-container {
        margin-left: 1em;
        display: flex;
        align-items: center;
        column-gap: 0.5em;
        cursor: pointer;
      }
    }

    .primary-button {
      color: white;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto Mono', monospace;

      color: var(--text-100, #fff);
      &.hex-button {
        position: relative;
        background: transparent;
        padding: 4px 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        z-index: 1;

        clip-path: polygon(
          10px 0%,
          /* Top-left horizontal */ 100% 0%,
          /* Top-right */ 100% calc(100% - 10px),
          /* Bottom-right start */ calc(100% - 10px) 100%,
          /* Bottom-right hex corner */ 0% 100%,
          /* Bottom-left */ 0% 10px /* Top-left hex corner */
        );
        overflow: hidden;
      }

      &.hex-button::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -2;
        background: linear-gradient(135deg, #794bca, #c34c52, #e69597);

        clip-path: polygon(
          10px 0%,
          /* Top-left start */ 100% 0%,
          /* Top-right */ 100% calc(100% - 10px),
          /* Bottom-right start */ calc(100% - 10px) 100%,
          /* Bottom-right hex corner */ 0% 100%,
          /* Bottom-left */ 0% 28px,
          /* Left border visible portion */ 4px 24px,
          /* Start of cut */ 0% 20px,
          /* End of cut */ 0% 10px /* Continue up to top-left hex corner */
        );
      }

      &.hex-button::after {
        content: '';
        position: absolute;
        inset: 1.5px;
        z-index: -1;
        background: #121212;
        clip-path: inherit;
      }

      &:hover,
      &:disabled {
        opacity: 0.7;
      }

      &:disabled {
        cursor: default;
      }

      .loading-indicator {
        margin-right: 7px;

        svg {
          width: 20px;
          height: 20px;
          margin-top: 4px;
          fill: white !important;
        }
      }

      @include breakpoint(mobile) {
        &:hover {
          opacity: 1;
        }

        &:hover:focus:active {
          opacity: 0.7;
        }
      }
    }

    .secondary-button {
      color: white;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto Mono', monospace;

      &.hex-button {
        position: relative;
        background: transparent;
        padding: 4px 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        z-index: 1;

        clip-path: polygon(
          10px 0%,
          /* Top-left horizontal */ 100% 0%,
          /* Top-right */ 100% calc(100% - 10px),
          /* Bottom-right start */ calc(100% - 10px) 100%,
          /* Bottom-right hex corner */ 0% 100%,
          /* Bottom-left */ 0% 10px /* Top-left hex corner */
        );
        overflow: hidden;
      }

      &.hex-button::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -2;
        background: var(--text-60, rgba(255, 255, 255, 0.6));

        clip-path: polygon(
          10px 0%,
          /* Top-left start */ 100% 0%,
          /* Top-right */ 100% calc(100% - 10px),
          /* Bottom-right start */ calc(100% - 10px) 100%,
          /* Bottom-right hex corner */ 0% 100%,
          /* Bottom-left */ 0% 28px,
          /* Left border visible portion */ 4px 24px,
          /* Start of cut */ 0% 20px,
          /* End of cut */ 0% 10px /* Continue up to top-left hex corner */
        );
      }

      &.hex-button::after {
        content: '';
        position: absolute;
        inset: 1.5px;
        z-index: -1;
        background: #121212;
        clip-path: inherit;
      }

      &:hover,
      &:disabled {
        opacity: 0.7;
      }

      &:disabled {
        cursor: default;
      }

      @include breakpoint(mobile) {
        &:hover {
          opacity: 1;
        }

        &:hover:focus:active {
          opacity: 0.7;
        }
      }
    }

    .tx-button {
      margin-right: 1em;
      column-gap: 0.5em;
      width: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown-menu {
      box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
      position: absolute;
      z-index: 100;
      padding: 0.5em 0;
      max-height: 10em;
      width: max-content;
      overflow: hidden;
      @include transition;

      .menu-item {
        padding: 0.5em 1em;
        @include transition;

        &:hover {
          background: $hover;
        }
      }

      &.light {
        background: white;
      }

      &.dark {
        background: $backgroundDark;
      }

      &.closed {
        max-height: 0;
        opacity: 0;
        pointer-events: none;
      }
    }

    .error-tooltip,
    .popup-tooltip {
      &.dark {
        color: black;
        background-color: white;
      }
    }
  }
}
