@import 'variables';
@import 'layout';
@import 'reusable';
@import 'modal';
@import 'fonts';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'react-tooltip/dist/react-tooltip.css';

.kima-card {
  border: 2px solid $financeGrey;
  border-radius: 8px;
  width: 100%;
  @include transition;
  max-width: 900px;

  .transfer-card {
    // padding: 30px 40px;

    @include breakpoint(phablet) {
      // padding: 30px 10px;
    }
  }

  &.light {
    background: $backgroundSecondary;
    color: var(--text-80, rgba(255, 255, 255, 0.8));

    .kima-card-header .kima-card-network-label .label {
      background: $progressbarLight;
    }

    .kima-card-content {
      .kima-progressbar {
        background: $dividerPrimary;
      }

      .kima-tooltip .content-wrapper {
        background: white;
      }
    }
  }

  &.dark {
    background: $backgroundSecondary;
    color: var(--text-80, rgba(255, 255, 255, 0.8));

    .kima-card-header .kima-card-network-label .label {
      background: $progressbarDark;
    }

    .kima-card-content {
      .kima-progressbar {
        background: $dividerPrimary;
      }
      .kima-tooltip .content-wrapper {
        background: $backgroundDarker;
      }
    }
  }

  @include breakpoint(phablet) {
    max-width: 100vh !important;
  }

  &-content {
    width: 100%;
    opacity: 1;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 16px;
    @include transition;
  }

  &.transaction-card {
    .kima-card-content {
      display: flex;
      flex-direction: column;
      margin-top: 32px;

      .transaction-content {
        display: flex;
        flex-direction: column;

        @include breakpoint(mobile) {
          flex-direction: row;
          height: 100%;
          justify-content: space-between;
        }
      }
    }
  }

  &.minimized {
    max-width: 30em;

    .kima-card-content {
      opacity: 0;
      max-height: 0;
      min-height: 0;
      margin: 0;
      pointer-events: none;
    }

    .kima-card-footer {
      opacity: 0;
      max-height: 0;
      pointer-events: none;
    }
  }

  a:link {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: $financeIcon;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: $financeIcon;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: $financeDark;
    background-color: transparent;
    text-decoration: underline;
  }

  .loader {
    transform-origin: center;
    animation: spin 2s linear infinite;

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }

  .icon-wrapper {
    display: flex;
    justify-content: center;
    padding: 8px;
    background-color: white;
    margin-right: 12px;
    border-radius: 9999px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  .hide-scrollbar {
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .custom-scrollbar {
    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      // border-radius: 3px;
      margin-top: 0.5em;
      margin-bottom: 1em;
    }

    &::-webkit-scrollbar-button {
      height: 20px;
    }

    &::-webkit-scrollbar-thumb {
      // border-radius: 3px;
    }
  }

  .custom-scrollbar.light {
    &::-webkit-scrollbar-thumb {
      background: $dividerPrimary;
    }
  }

  .custom-scrollbar.dark {
    &::-webkit-scrollbar-thumb {
      background: $dividerPrimary;
    }
  }

  .scroll-button {
    position: absolute;
    width: 100%;
    bottom: 8em;

    svg {
      width: 2em;
      height: 4em;
      cursor: pointer;
      position: absolute;

      &:first-of-type {
        left: 4em;
      }

      &:last-of-type {
        right: 4em;
        transform: rotate(180deg);
      }
    }

    @include breakpoint(phablet) {
      display: none;
    }
  }

  .option-divider {
    display: flex;
    width: 75%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 15px;
    align-items: center;

    @include breakpoint(mobile) {
      width: 100%;
    }

    .line {
      height: 1px;
      width: 100%;
      background-color: $financeIcon;
    }
  }

  /* Modal overlay */
  .warning-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }

  /* Modal container */
  .warning-modal {
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
    background: $backgroundTertiary;
  }

  /* Modal title */
  .warning-modal .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid $dividerPrimary;
    font-size: 20px;
    color: var(--text-80, rgba(255, 255, 255, 0.8));
  }

  /* Modal message */
  .warning-modal p {
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 15px;
    color: white;
    padding: 20px;
    font-weight: 600;
  }

  /* Button container */
  .warning-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;

    button {
      padding: 8px;
      height: 40px;
    }
  }

  /* Responsive behavior for small screens (bottom sheet style) */
  @include breakpoint(mobile) {
    .warning-modal {
      width: 100%;
      max-width: none;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 30px 30px 0 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .warning-modal-buttons {
      flex-direction: column;
      gap: 8px;
    }

    .warning-modal-buttons button {
      width: 100%;
    }
  }
}
